<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c6f4ed"
    android:orientation="vertical"
    tools:context="com.example.admin.fragmentapp1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments are inside ACTIVITY"
        android:textSize="20sp"
        android:textColor="#000"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.admin.fragmentapp1.BlankFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/fragment1"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.example.admin.fragmentapp1.BlankFragment2"
        android:layout_below="@+id/fragment2"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_blank_fragment2" />


</LinearLayout>
