<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#f596df"
    tools:context="com.example.admin.fragmentapp1.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:text="Welcome to :"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="#c3f5c3"
        android:id="@+id/textView1" />

</LinearLayout>
